#Creative Tabs

itemGroup.appalachiablocks=Appalachia Blocks
itemGroup.appalachiadecorations=Appalachia Decorations
itemGroup.appalachiaitems=Appalachia Items

#Mobs

entity.appalachia.BlackBear.name=Black Bear
entity.BlackBear.name=Black Bear
subtitles.entity.black_bear.idle1=Black Bear groans
subtitles.entity.black_bear.idle2=Black Bear groans
subtitles.entity.black_bear.idle3=Black Bear groans
subtitles.entity.black_bear.idle4=Black Bear groans
subtitles.entity.black_bear.baby_idle1=Black Bear hums
subtitles.entity.black_bear.baby_idle2=Black Bear hums
subtitles.entity.black_bear.baby_idle3=Black Bear hums
subtitles.entity.black_bear.baby_idle4=Black Bear hums
subtitles.entity.black_bear.hurt1=Black Bear hurts
subtitles.entity.black_bear.hurt2=Black Bear hurts
subtitles.entity.black_bear.hurt3=Black Bear hurts
subtitles.entity.black_bear.hurt4=Black Bear hurts
subtitles.entity.black_bear.warning1=Black Bear roars
subtitles.entity.black_bear.warning2=Black Bear roars
subtitles.entity.black_bear.warning3=Black Bear roars
subtitles.entity.black_bear.death1=Black Bear dies
subtitles.entity.black_bear.death2=Black Bear dies
subtitles.entity.black_bear.death3=Black Bear dies

#Items

item.appalachia:cooked_bear.name=Cooked Bear
item.appalachia:raw_bear.name=Raw Bear

#Blocks

tile.log.autumn.grey.name=Grey Autumn Log
tile.planks.autumn.grey.name=Grey Autumn Planks
tile.slab.autumn.grey.name=Grey Autumn Slab
tile.stairs.autumn.grey.name=Grey Autumn Stairs
tile.fence.autumn.grey.name=Grey Autumn Fence
tile.fence.gate.autumn.grey.name=Grey Autumn Fence Gate

tile.leaves.oak.fallen.name=Oak Fallen Leaves

tile.leaves.autumn.red.name=Red Autumn Leaves
tile.leaves.autumn.red.fallen.name=Red Autumn Fallen Leaves
tile.leaves.autumn.orange.name=Orange Autumn Leaves
tile.leaves.autumn.orange.fallen.name=Orange Autumn Fallen Leaves
tile.leaves.autumn.yellow.name=Yellow Autumn Leaves
tile.leaves.autumn.yellow.fallen.name=Yellow Autumn Fallen Leaves

tile.sapling.quercus.robur.name=Quercus Robur Sapling


tile.log.blueridge.01.name=Blue Ridge Log (01)
tile.planks.blueridge.01.name=Blue Ridge Planks (01)
tile.slab.blueridge.01.name=Blue Ridge Slab (01)
tile.stairs.blueridge.01.name=Blue Ridge Stairs (01)
tile.fence.blueridge.01.name=Blue Ridge Fence (01)
tile.fence.gate.blueridge.01.name=Blue Ridge Fence Gate (01)

tile.log.blueridge.02.name=Blue Ridge Log (02)
tile.planks.blueridge.02.name=Blue Ridge Planks (02)
tile.slab.blueridge.02.name=Blue Ridge Slab (02)
tile.stairs.blueridge.02.name=Blue Ridge Stairs (02)
tile.fence.blueridge.02.name=Blue Ridge Fence (02)
tile.fence.gate.blueridge.02.name=Blue Ridge Fence Gate (02)

tile.log.blueridge.03.name=Blue Ridge Log (03)
tile.planks.blueridge.03.name=Blue Ridge Planks (03)
tile.slab.blueridge.03.name=Blue Ridge Slab (03)
tile.stairs.blueridge.03.name=Blue Ridge Stairs (03)
tile.fence.blueridge.03.name=Blue Ridge Fence (03)
tile.fence.gate.blueridge.03.name=Blue Ridge Fence Gate (03)


tile.log.american_beech.01.name=American Beech Log (01)
tile.log.thin.american_beech.01.name=American Beech Thin Log (01)
tile.planks.american_beech.01.name=American Beech Planks (01)
tile.slab.american_beech.01.name=American Beech Slab (01)
tile.stairs.american_beech.01.name=American Beech Stairs (01)
tile.fence.american_beech.01.name=American Beech Fence (01)
tile.fence.gate.american_beech.01.name=American Beech Fence Gate (01)

tile.log.american_chestnut.01.name=American Chestnut Log (01)
tile.log.thin.american_chestnut.01.name=American Chestnut Thin Log (01)
tile.planks.american_chestnut.01.name=American Chestnut Planks (01)
tile.slab.american_chestnut.01.name=American Chestnut Slab (01)
tile.stairs.american_chestnut.01.name=American Chestnut Stairs (01)
tile.fence.american_chestnut.01.name=American Chestnut Fence (01)
tile.fence.gate.american_chestnut.01.name=American Chestnut Fence Gate (01)

tile.log.american_elm.01.name=American Elm Log (01)
tile.log.thin.american_elm.01.name=American Elm Thin Log (01)
tile.planks.american_elm.01.name=American Elm Planks (01)
tile.slab.american_elm.01.name=American Elm Slab (01)
tile.stairs.american_elm.01.name=American Elm Stairs (01)
tile.fence.american_elm.01.name=American Elm Fence (01)
tile.fence.gate.american_elm.01.name=American Elm Fence Gate (01)

tile.log.ash.01.name=Ash Log (01)
tile.log.thin.ash.01.name=Ash Thin Log (01)
tile.planks.ash.01.name=Ash Planks (01)
tile.slab.ash.01.name=Ash Slab (01)
tile.stairs.ash.01.name=Ash Stairs (01)
tile.fence.ash.01.name=Ash Fence (01)
tile.fence.gate.ash.01.name=Ash Fence Gate (01)

tile.log.bitternut_hickory.01.name=Bitternut Hickory Log (01)
tile.log.thin.bitternut_hickory.01.name=Bitternut Hickory Thin Log (01)
tile.planks.bitternut_hickory.01.name=Bitternut Hickory Planks (01)
tile.slab.bitternut_hickory.01.name=Bitternut Hickory Slab (01)
tile.stairs.bitternut_hickory.01.name=Bitternut Hickory Stairs (01)
tile.fence.bitternut_hickory.01.name=Bitternut Hickory Fence (01)
tile.fence.gate.bitternut_hickory.01.name=Bitternut Hickory Fence Gate (01)

tile.log.black_cherry.01.name=Black Cherry Log (01)
tile.log.thin.black_cherry.01.name=Black Cherry Thin Log (01)
tile.planks.black_cherry.01.name=Black Cherry Planks (01)
tile.slab.black_cherry.01.name=Black Cherry Slab (01)
tile.stairs.black_cherry.01.name=Black Cherry Stairs (01)
tile.fence.black_cherry.01.name=Black Cherry Fence (01)
tile.fence.gate.black_cherry.01.name=Black Cherry Fence Gate (01)

tile.log.black_gum.01.name=Black Gum Log (01)
tile.log.thin.black_gum.01.name=Black Gum Thin Log (01)
tile.planks.black_gum.01.name=Black Gum Planks (01)
tile.slab.black_gum.01.name=Black Gum Slab (01)
tile.stairs.black_gum.01.name=Black Gum Stairs (01)
tile.fence.black_gum.01.name=Black Gum Fence (01)
tile.fence.gate.black_gum.01.name=Black Gum Fence Gate (01)

tile.log.black_locust.01.name=Black Locust Log (01)
tile.log.thin.black_locust.01.name=Black Locust Thin Log (01)
tile.planks.black_locust.01.name=Black Locust Planks (01)
tile.slab.black_locust.01.name=Black Locust Slab (01)
tile.stairs.black_locust.01.name=Black Locust Stairs (01)
tile.fence.black_locust.01.name=Black Locust Fence (01)
tile.fence.gate.black_locust.01.name=Black Locust Fence Gate (01)

tile.log.black_oak.01.name=Black Oak Log (01)
tile.log.thin.black_oak.01.name=Black Oak Thin Log (01)
tile.planks.black_oak.01.name=Black Oak Planks (01)
tile.slab.black_oak.01.name=Black Oak Slab (01)
tile.stairs.black_oak.01.name=Black Oak Stairs (01)
tile.fence.black_oak.01.name=Black Oak Fence (01)
tile.fence.gate.black_oak.01.name=Black Oak Fence Gate (01)

tile.log.black_walnut.01.name=Black Walnut Log (01)
tile.log.thin.black_walnut.01.name=Black Walnut Thin Log (01)
tile.planks.black_walnut.01.name=Black Walnut Planks (01)
tile.slab.black_walnut.01.name=Black Walnut Slab (01)
tile.stairs.black_walnut.01.name=Black Walnut Stairs (01)
tile.fence.black_walnut.01.name=Black Walnut Fence (01)
tile.fence.gate.black_walnut.01.name=Black Walnut Fence Gate (01)

tile.log.blue_beech.01.name=Blue Beech Log (01)
tile.log.thin.blue_beech.01.name=Blue Beech Thin Log (01)
tile.planks.blue_beech.01.name=Blue Beech Planks (01)
tile.slab.blue_beech.01.name=Blue Beech Slab (01)
tile.stairs.blue_beech.01.name=Blue Beech Stairs (01)
tile.fence.blue_beech.01.name=Blue Beech Fence (01)
tile.fence.gate.blue_beech.01.name=Blue Beech Fence Gate (01)

tile.log.box_elder.01.name=Box Elder Log (01)
tile.log.thin.box_elder.01.name=Box Elder Thin Log (01)
tile.planks.box_elder.01.name=Box Elder Planks (01)
tile.slab.box_elder.01.name=Box Elder Slab (01)
tile.stairs.box_elder.01.name=Box Elder Stairs (01)
tile.fence.box_elder.01.name=Box Elder Fence (01)
tile.fence.gate.box_elder.01.name=Box Elder Fence Gate (01)

tile.log.buckeye.01.name=Buckeye Log (01)
tile.log.thin.buckeye.01.name=Buckeye Thin Log (01)
tile.planks.buckeye.01.name=Buckeye Planks (01)
tile.slab.buckeye.01.name=Buckeye Slab (01)
tile.stairs.buckeye.01.name=Buckeye Stairs (01)
tile.fence.buckeye.01.name=Buckeye Fence (01)
tile.fence.gate.buckeye.01.name=Buckeye Fence Gate (01)

tile.log.cedar.01.name=Cedar Log (01)
tile.log.thin.cedar.01.name=Cedar Thin Log (01)
tile.planks.cedar.01.name=Cedar Planks (01)
tile.slab.cedar.01.name=Cedar Slab (01)
tile.stairs.cedar.01.name=Cedar Stairs (01)
tile.fence.cedar.01.name=Cedar Fence (01)
tile.fence.gate.cedar.01.name=Cedar Fence Gate (01)

tile.log.dogwood.01.name=Dogwood Log (01)
tile.log.thin.dogwood.01.name=Dogwood Thin Log (01)
tile.planks.dogwood.01.name=Dogwood Planks (01)
tile.slab.dogwood.01.name=Dogwood Slab (01)
tile.stairs.dogwood.01.name=Dogwood Stairs (01)
tile.fence.dogwood.01.name=Dogwood Fence (01)
tile.fence.gate.dogwood.01.name=Dogwood Fence Gate (01)

tile.log.hackberry.01.name=Hackberry Log (01)
tile.log.thin.hackberry.01.name=Hackberry Thin Log (01)
tile.planks.hackberry.01.name=Hackberry Planks (01)
tile.slab.hackberry.01.name=Hackberry Slab (01)
tile.stairs.hackberry.01.name=Hackberry Stairs (01)
tile.fence.hackberry.01.name=Hackberry Fence (01)
tile.fence.gate.hackberry.01.name=Hackberry Fence Gate (01)

tile.log.honey_locust.01.name=Honey Locust Log (01)
tile.log.thin.honey_locust.01.name=Honey Locust Thin Log (01)
tile.planks.honey_locust.01.name=Honey Locust Planks (01)
tile.slab.honey_locust.01.name=Honey Locust Slab (01)
tile.stairs.honey_locust.01.name=Honey Locust Stairs (01)
tile.fence.honey_locust.01.name=Honey Locust Fence (01)
tile.fence.gate.honey_locust.01.name=Honey Locust Fence Gate (01)

tile.log.hop_hornbeam.01.name=Hop Hornbeam Log (01)
tile.log.thin.hop_hornbeam.01.name=Hop Hornbeam Thin Log (01)
tile.planks.hop_hornbeam.01.name=Hop Hornbeam Planks (01)
tile.slab.hop_hornbeam.01.name=Hop Hornbeam Slab (01)
tile.stairs.hop_hornbeam.01.name=Hop Hornbeam Stairs (01)
tile.fence.hop_hornbeam.01.name=Hop Hornbeam Fence (01)
tile.fence.gate.hop_hornbeam.01.name=Hop Hornbeam Fence Gate (01)

tile.log.persimmon.01.name=Persimmon Log (01)
tile.log.thin.persimmon.01.name=Persimmon Thin Log (01)
tile.planks.persimmon.01.name=Persimmon Planks (01)
tile.slab.persimmon.01.name=Persimmon Slab (01)
tile.stairs.persimmon.01.name=Persimmon Stairs (01)
tile.fence.persimmon.01.name=Persimmon Fence (01)
tile.fence.gate.persimmon.01.name=Persimmon Fence Gate (01)

tile.log.pignut_hickory.01.name=Pignut Hickory Log (01)
tile.log.thin.pignut_hickory.01.name=Pignut Hickory Thin Log (01)
tile.planks.pignut_hickory.01.name=Pignut Hickory Planks (01)
tile.slab.pignut_hickory.01.name=Pignut Hickory Slab (01)
tile.stairs.pignut_hickory.01.name=Pignut Hickory Stairs (01)
tile.fence.pignut_hickory.01.name=Pignut Hickory Fence (01)
tile.fence.gate.pignut_hickory.01.name=Pignut Hickory Fence Gate (01)

tile.log.red_elm.01.name=Red Elm Log (01)
tile.log.thin.red_elm.01.name=Red Elm Thin Log (01)
tile.planks.red_elm.01.name=Red Elm Planks (01)
tile.slab.red_elm.01.name=Red Elm Slab (01)
tile.stairs.red_elm.01.name=Red Elm Stairs (01)
tile.fence.red_elm.01.name=Red Elm Fence (01)
tile.fence.gate.red_elm.01.name=Red Elm Fence Gate (01)

tile.log.red_maple.01.name=Red Maple Log (01)
tile.log.thin.red_maple.01.name=Red Maple Thin Log (01)
tile.planks.red_maple.01.name=Red Maple Planks (01)
tile.slab.red_maple.01.name=Red Maple Slab (01)
tile.stairs.red_maple.01.name=Red Maple Stairs (01)
tile.fence.red_maple.01.name=Red Maple Fence (01)
tile.fence.gate.red_maple.01.name=Red Maple Fence Gate (01)

tile.log.red_oak.01.name=Red Oak Log (01)
tile.log.thin.red_oak.01.name=Red Oak Thin Log (01)
tile.planks.red_oak.01.name=Red Oak Planks (01)
tile.slab.red_oak.01.name=Red Oak Slab (01)
tile.stairs.red_oak.01.name=Red Oak Stairs (01)
tile.fence.red_oak.01.name=Red Oak Fence (01)
tile.fence.gate.red_oak.01.name=Red Oak Fence Gate (01)

tile.log.river_birch.01.name=River Birch Log (01)
tile.log.thin.river_birch.01.name=River Birch Thin Log (01)
tile.planks.river_birch.01.name=River Birch Planks (01)
tile.slab.river_birch.01.name=River Birch Slab (01)
tile.stairs.river_birch.01.name=River Birch Stairs (01)
tile.fence.river_birch.01.name=River Birch Fence (01)
tile.fence.gate.river_birch.01.name=River Birch Fence Gate (01)

tile.log.sassafras.01.name=Sassafras Log (01)
tile.log.thin.sassafras.01.name=Sassafras Thin Log (01)
tile.planks.sassafras.01.name=Sassafras Planks (01)
tile.slab.sassafras.01.name=Sassafras Slab (01)
tile.stairs.sassafras.01.name=Sassafras Stairs (01)
tile.fence.sassafras.01.name=Sassafras Fence (01)
tile.fence.gate.sassafras.01.name=Sassafras Fence Gate (01)

tile.log.shagbark_hickory.01.name=Shagbark Hickory Log (01)
tile.log.thin.shagbark_hickory.01.name=Shagbark Hickory Thin Log (01)
tile.planks.shagbark_hickory.01.name=Shagbark Hickory Planks (01)
tile.slab.shagbark_hickory.01.name=Shagbark Hickory Slab (01)
tile.stairs.shagbark_hickory.01.name=Shagbark Hickory Stairs (01)
tile.fence.shagbark_hickory.01.name=Shagbark Hickory Fence (01)
tile.fence.gate.shagbark_hickory.01.name=Shagbark Hickory Fence Gate (01)

tile.log.shortleaf_pine.01.name=Shortleaf Pine Log (01)
tile.log.thin.shortleaf_pine.01.name=Shortleaf Pine Thin Log (01)
tile.planks.shortleaf_pine.01.name=Shortleaf Pine Planks (01)
tile.slab.shortleaf_pine.01.name=Shortleaf Pine Slab (01)
tile.stairs.shortleaf_pine.01.name=Shortleaf Pine Stairs (01)
tile.fence.shortleaf_pine.01.name=Shortleaf Pine Fence (01)
tile.fence.gate.shortleaf_pine.01.name=Shortleaf Pine Fence Gate (01)

tile.log.sugar_maple.01.name=Sugar Maple Log (01)
tile.log.thin.sugar_maple.01.name=Sugar Maple Thin Log (01)
tile.planks.sugar_maple.01.name=Sugar Maple Planks (01)
tile.slab.sugar_maple.01.name=Sugar Maple Slab (01)
tile.stairs.sugar_maple.01.name=Sugar Maple Stairs (01)
tile.fence.sugar_maple.01.name=Sugar Maple Fence (01)
tile.fence.gate.sugar_maple.01.name=Sugar Maple Fence Gate (01)

tile.log.sycamore.01.name=Sycamore Log (01)
tile.log.thin.sycamore.01.name=Sycamore Thin Log (01)
tile.planks.sycamore.01.name=Sycamore Planks (01)
tile.slab.sycamore.01.name=Sycamore Slab (01)
tile.stairs.sycamore.01.name=Sycamore Stairs (01)
tile.fence.sycamore.01.name=Sycamore Fence (01)
tile.fence.gate.sycamore.01.name=Sycamore Fence Gate (01)

tile.log.tulip_poplar.01.name=Tulip Poplar Log (01)
tile.log.thin.tulip_poplar.01.name=Tulip Poplar Thin Log (01)
tile.planks.tulip_poplar.01.name=Tulip Poplar Planks (01)
tile.slab.tulip_poplar.01.name=Tulip Poplar Slab (01)
tile.stairs.tulip_poplar.01.name=Tulip Poplar Stairs (01)
tile.fence.tulip_poplar.01.name=Tulip Poplar Fence (01)
tile.fence.gate.tulip_poplar.01.name=Tulip Poplar Fence Gate (01)

tile.log.white_oak.01.name=White Oak Log (01)
tile.log.thin.white_oak.01.name=White Oak Thin Log (01)
tile.planks.white_oak.01.name=White Oak Planks (01)
tile.slab.white_oak.01.name=White Oak Slab (01)
tile.stairs.white_oak.01.name=White Oak Stairs (01)
tile.fence.white_oak.01.name=White Oak Fence (01)
tile.fence.gate.white_oak.01.name=White Oak Fence Gate (01)

tile.log.white_pine.01.name=White Pine Log (01)
tile.log.thin.white_pine.01.name=White Pine Thin Log (01)
tile.planks.white_pine.01.name=White Pine Planks (01)
tile.slab.white_pine.01.name=White Pine Slab (01)
tile.stairs.white_pine.01.name=White Pine Stairs (01)
tile.fence.white_pine.01.name=White Pine Fence (01)
tile.fence.gate.white_pine.01.name=White Pine Fence Gate (01)

tile.log.white_walnut.01.name=White Walnut Log (01)
tile.log.thin.white_walnut.01.name=White Walnut Thin Log (01)
tile.planks.white_walnut.01.name=White Walnut Planks (01)
tile.slab.white_walnut.01.name=White Walnut Slab (01)
tile.stairs.white_walnut.01.name=White Walnut Stairs (01)
tile.fence.white_walnut.01.name=White Walnut Fence (01)
tile.fence.gate.white_walnut.01.name=White Walnut Fence Gate (01)

tile.log.yellow_birch.01.name=Yellow Birch Log (01)
tile.log.thin.yellow_birch.01.name=Yellow Birch Thin Log (01)
tile.planks.yellow_birch.01.name=Yellow Birch Planks (01)
tile.slab.yellow_birch.01.name=Yellow Birch Slab (01)
tile.stairs.yellow_birch.01.name=Yellow Birch Stairs (01)
tile.fence.yellow_birch.01.name=Yellow Birch Fence (01)
tile.fence.gate.yellow_birch.01.name=Yellow Birch Fence Gate (01)
