#Creative Tabs

itemGroup.appalachiablocks=Appalachia Blocks
itemGroup.appalachiadecorations=Appalachia Decorations

#Blocks

tile.log.autumn.grey.name=Grey Autumn Log
tile.planks.autumn.grey.name=Grey Autumn Planks
tile.slab.autumn.grey.name=Grey Autumn Slab
tile.stairs.autumn.grey.name=Grey Autumn Stairs
tile.fence.autumn.grey.name=Grey Autumn Fence
tile.fence.gate.autumn.grey.name=Grey Autumn Fence Gate

tile.leaves.oak.fallen.name=Oak Fallen Leaves

tile.leaves.autumn.red.name=Red Autumn Leaves
tile.leaves.autumn.red.fallen.name=Red Autumn Fallen Leaves
tile.leaves.autumn.orange.name=Orange Autumn Leaves
tile.leaves.autumn.orange.fallen.name=Orange Autumn Fallen Leaves
tile.leaves.autumn.yellow.name=Yellow Autumn Leaves
tile.leaves.autumn.yellow.fallen.name=Yellow Autumn Fallen Leaves

tile.sapling.quercus.robur.name=Quercus Robur Sapling
