#Creative Tabs

itemGroup.appalachiablocks=Appalachia Blocks
itemGroup.appalachiadecorations=Appalachia Decorations
itemGroup.appalachiaitems=Appalachia Items

#Mobs

entity.appalachia.BlackBear.name=Black Bear
entity.BlackBear.name=Black Bear
subtitles.entity.black_bear.idle1=Black Bear groans
subtitles.entity.black_bear.idle2=Black Bear groans
subtitles.entity.black_bear.idle3=Black Bear groans
subtitles.entity.black_bear.idle4=Black Bear groans
subtitles.entity.black_bear.baby_idle1=Black Bear hums
subtitles.entity.black_bear.baby_idle2=Black Bear hums
subtitles.entity.black_bear.baby_idle3=Black Bear hums
subtitles.entity.black_bear.baby_idle4=Black Bear hums
subtitles.entity.black_bear.hurt1=Black Bear hurts
subtitles.entity.black_bear.hurt2=Black Bear hurts
subtitles.entity.black_bear.hurt3=Black Bear hurts
subtitles.entity.black_bear.hurt4=Black Bear hurts
subtitles.entity.black_bear.warning1=Black Bear roars
subtitles.entity.black_bear.warning2=Black Bear roars
subtitles.entity.black_bear.warning3=Black Bear roars
subtitles.entity.black_bear.death1=Black Bear dies
subtitles.entity.black_bear.death2=Black Bear dies
subtitles.entity.black_bear.death3=Black Bear dies

entity.appalachia.FireFly.name=Fire Fly
entity.FireFly.name=Fire Fly

#Blocks
tile.vine.poison_ivy.01.name=Poison Ivy (01)

#Items

item.appalachia:cooked_bear.name=Cooked Bear
item.appalachia:raw_bear.name=Raw Bear


#######################################################################
# DYNAMICALLY-GENERATED CODE - PLEASE DO NOT MODIFY BELOW THIS LINE
#######################################################################


tile.leaves.american_basswood.01.name=American Basswood Leaves (01)
tile.leaves.american_basswood.01.fallen.name=American Basswood Fallen Leaves (01)
tile.log.american_basswood.01.name=American Basswood Log (01)
tile.planks.american_basswood.01.name=American Basswood Planks (01)
tile.slab.american_basswood.01.name=American Basswood Slab (01)
tile.stairs.american_basswood.01.name=American Basswood Stairs (01)
tile.fence.american_basswood.01.name=American Basswood Fence (01)
tile.fence.gate.american_basswood.01.name=American Basswood Fence Gate (01)
tile.sapling.american_basswood.01.name=American Basswood Sapling (01)

tile.leaves.american_beech.01.name=American Beech Leaves (01)
tile.leaves.american_beech.01.fallen.name=American Beech Fallen Leaves (01)
tile.log.american_beech.01.name=American Beech Log (01)
tile.planks.american_beech.01.name=American Beech Planks (01)
tile.slab.american_beech.01.name=American Beech Slab (01)
tile.stairs.american_beech.01.name=American Beech Stairs (01)
tile.fence.american_beech.01.name=American Beech Fence (01)
tile.fence.gate.american_beech.01.name=American Beech Fence Gate (01)
tile.sapling.american_beech.01.name=American Beech Sapling (01)

tile.leaves.american_chestnut.01.name=American Chestnut Leaves (01)
tile.leaves.american_chestnut.01.fallen.name=American Chestnut Fallen Leaves (01)
tile.log.american_chestnut.01.name=American Chestnut Log (01)
tile.planks.american_chestnut.01.name=American Chestnut Planks (01)
tile.slab.american_chestnut.01.name=American Chestnut Slab (01)
tile.stairs.american_chestnut.01.name=American Chestnut Stairs (01)
tile.fence.american_chestnut.01.name=American Chestnut Fence (01)
tile.fence.gate.american_chestnut.01.name=American Chestnut Fence Gate (01)
tile.sapling.american_chestnut.01.name=American Chestnut Sapling (01)

tile.leaves.american_elm.01.name=American Elm Leaves (01)
tile.leaves.american_elm.01.fallen.name=American Elm Fallen Leaves (01)
tile.log.american_elm.01.name=American Elm Log (01)
tile.planks.american_elm.01.name=American Elm Planks (01)
tile.slab.american_elm.01.name=American Elm Slab (01)
tile.stairs.american_elm.01.name=American Elm Stairs (01)
tile.fence.american_elm.01.name=American Elm Fence (01)
tile.fence.gate.american_elm.01.name=American Elm Fence Gate (01)
tile.sapling.american_elm.01.name=American Elm Sapling (01)

tile.leaves.american_sweetgum.01.name=American Sweetgum Leaves (01)
tile.leaves.american_sweetgum.01.fallen.name=American Sweetgum Fallen Leaves (01)
tile.log.american_sweetgum.01.name=American Sweetgum Log (01)
tile.planks.american_sweetgum.01.name=American Sweetgum Planks (01)
tile.slab.american_sweetgum.01.name=American Sweetgum Slab (01)
tile.stairs.american_sweetgum.01.name=American Sweetgum Stairs (01)
tile.fence.american_sweetgum.01.name=American Sweetgum Fence (01)
tile.fence.gate.american_sweetgum.01.name=American Sweetgum Fence Gate (01)
tile.sapling.american_sweetgum.01.name=American Sweetgum Sapling (01)

tile.leaves.atlantic_white_cedar.01.name=Atlantic White Cedar Leaves (01)
tile.leaves.atlantic_white_cedar.01.fallen.name=Atlantic White Cedar Fallen Leaves (01)
tile.log.atlantic_white_cedar.01.name=Atlantic White Cedar Log (01)
tile.planks.atlantic_white_cedar.01.name=Atlantic White Cedar Planks (01)
tile.slab.atlantic_white_cedar.01.name=Atlantic White Cedar Slab (01)
tile.stairs.atlantic_white_cedar.01.name=Atlantic White Cedar Stairs (01)
tile.fence.atlantic_white_cedar.01.name=Atlantic White Cedar Fence (01)
tile.fence.gate.atlantic_white_cedar.01.name=Atlantic White Cedar Fence Gate (01)
tile.sapling.atlantic_white_cedar.01.name=Atlantic White Cedar Sapling (01)

tile.leaves.balsam_fir.01.name=Balsam Fir Leaves (01)
tile.leaves.balsam_fir.01.fallen.name=Balsam Fir Fallen Leaves (01)
tile.log.balsam_fir.01.name=Balsam Fir Log (01)
tile.planks.balsam_fir.01.name=Balsam Fir Planks (01)
tile.slab.balsam_fir.01.name=Balsam Fir Slab (01)
tile.stairs.balsam_fir.01.name=Balsam Fir Stairs (01)
tile.fence.balsam_fir.01.name=Balsam Fir Fence (01)
tile.fence.gate.balsam_fir.01.name=Balsam Fir Fence Gate (01)
tile.sapling.balsam_fir.01.name=Balsam Fir Sapling (01)

tile.leaves.bitternut_hickory.01.name=Bitternut Hickory Leaves (01)
tile.leaves.bitternut_hickory.01.fallen.name=Bitternut Hickory Fallen Leaves (01)
tile.log.bitternut_hickory.01.name=Bitternut Hickory Log (01)
tile.planks.bitternut_hickory.01.name=Bitternut Hickory Planks (01)
tile.slab.bitternut_hickory.01.name=Bitternut Hickory Slab (01)
tile.stairs.bitternut_hickory.01.name=Bitternut Hickory Stairs (01)
tile.fence.bitternut_hickory.01.name=Bitternut Hickory Fence (01)
tile.fence.gate.bitternut_hickory.01.name=Bitternut Hickory Fence Gate (01)
tile.sapling.bitternut_hickory.01.name=Bitternut Hickory Sapling (01)

tile.leaves.black_cherry.01.name=Black Cherry Leaves (01)
tile.leaves.black_cherry.01.fallen.name=Black Cherry Fallen Leaves (01)
tile.log.black_cherry.01.name=Black Cherry Log (01)
tile.planks.black_cherry.01.name=Black Cherry Planks (01)
tile.slab.black_cherry.01.name=Black Cherry Slab (01)
tile.stairs.black_cherry.01.name=Black Cherry Stairs (01)
tile.fence.black_cherry.01.name=Black Cherry Fence (01)
tile.fence.gate.black_cherry.01.name=Black Cherry Fence Gate (01)
tile.sapling.black_cherry.01.name=Black Cherry Sapling (01)

tile.leaves.black_locust.01.name=Black Locust Leaves (01)
tile.leaves.black_locust.01.fallen.name=Black Locust Fallen Leaves (01)
tile.log.black_locust.01.name=Black Locust Log (01)
tile.planks.black_locust.01.name=Black Locust Planks (01)
tile.slab.black_locust.01.name=Black Locust Slab (01)
tile.stairs.black_locust.01.name=Black Locust Stairs (01)
tile.fence.black_locust.01.name=Black Locust Fence (01)
tile.fence.gate.black_locust.01.name=Black Locust Fence Gate (01)
tile.sapling.black_locust.01.name=Black Locust Sapling (01)

tile.leaves.black_oak.01.name=Black Oak Leaves (01)
tile.leaves.black_oak.01.fallen.name=Black Oak Fallen Leaves (01)
tile.log.black_oak.01.name=Black Oak Log (01)
tile.planks.black_oak.01.name=Black Oak Planks (01)
tile.slab.black_oak.01.name=Black Oak Slab (01)
tile.stairs.black_oak.01.name=Black Oak Stairs (01)
tile.fence.black_oak.01.name=Black Oak Fence (01)
tile.fence.gate.black_oak.01.name=Black Oak Fence Gate (01)
tile.sapling.black_oak.01.name=Black Oak Sapling (01)

tile.leaves.black_spruce.01.name=Black Spruce Leaves (01)
tile.leaves.black_spruce.01.fallen.name=Black Spruce Fallen Leaves (01)
tile.log.black_spruce.01.name=Black Spruce Log (01)
tile.planks.black_spruce.01.name=Black Spruce Planks (01)
tile.slab.black_spruce.01.name=Black Spruce Slab (01)
tile.stairs.black_spruce.01.name=Black Spruce Stairs (01)
tile.fence.black_spruce.01.name=Black Spruce Fence (01)
tile.fence.gate.black_spruce.01.name=Black Spruce Fence Gate (01)
tile.sapling.black_spruce.01.name=Black Spruce Sapling (01)

tile.leaves.black_walnut.01.name=Black Walnut Leaves (01)
tile.leaves.black_walnut.01.fallen.name=Black Walnut Fallen Leaves (01)
tile.log.black_walnut.01.name=Black Walnut Log (01)
tile.planks.black_walnut.01.name=Black Walnut Planks (01)
tile.slab.black_walnut.01.name=Black Walnut Slab (01)
tile.stairs.black_walnut.01.name=Black Walnut Stairs (01)
tile.fence.black_walnut.01.name=Black Walnut Fence (01)
tile.fence.gate.black_walnut.01.name=Black Walnut Fence Gate (01)
tile.sapling.black_walnut.01.name=Black Walnut Sapling (01)

tile.leaves.blackgum.01.name=Blackgum Leaves (01)
tile.leaves.blackgum.01.fallen.name=Blackgum Fallen Leaves (01)
tile.log.blackgum.01.name=Blackgum Log (01)
tile.planks.blackgum.01.name=Blackgum Planks (01)
tile.slab.blackgum.01.name=Blackgum Slab (01)
tile.stairs.blackgum.01.name=Blackgum Stairs (01)
tile.fence.blackgum.01.name=Blackgum Fence (01)
tile.fence.gate.blackgum.01.name=Blackgum Fence Gate (01)
tile.sapling.blackgum.01.name=Blackgum Sapling (01)

tile.leaves.blue_beech.01.name=Blue Beech Leaves (01)
tile.leaves.blue_beech.01.fallen.name=Blue Beech Fallen Leaves (01)
tile.log.blue_beech.01.name=Blue Beech Log (01)
tile.planks.blue_beech.01.name=Blue Beech Planks (01)
tile.slab.blue_beech.01.name=Blue Beech Slab (01)
tile.stairs.blue_beech.01.name=Blue Beech Stairs (01)
tile.fence.blue_beech.01.name=Blue Beech Fence (01)
tile.fence.gate.blue_beech.01.name=Blue Beech Fence Gate (01)
tile.sapling.blue_beech.01.name=Blue Beech Sapling (01)

tile.leaves.box_elder.01.name=Box Elder Leaves (01)
tile.leaves.box_elder.01.fallen.name=Box Elder Fallen Leaves (01)
tile.log.box_elder.01.name=Box Elder Log (01)
tile.planks.box_elder.01.name=Box Elder Planks (01)
tile.slab.box_elder.01.name=Box Elder Slab (01)
tile.stairs.box_elder.01.name=Box Elder Stairs (01)
tile.fence.box_elder.01.name=Box Elder Fence (01)
tile.fence.gate.box_elder.01.name=Box Elder Fence Gate (01)
tile.sapling.box_elder.01.name=Box Elder Sapling (01)

tile.leaves.buckeye.01.name=Buckeye Leaves (01)
tile.leaves.buckeye.01.fallen.name=Buckeye Fallen Leaves (01)
tile.log.buckeye.01.name=Buckeye Log (01)
tile.planks.buckeye.01.name=Buckeye Planks (01)
tile.slab.buckeye.01.name=Buckeye Slab (01)
tile.stairs.buckeye.01.name=Buckeye Stairs (01)
tile.fence.buckeye.01.name=Buckeye Fence (01)
tile.fence.gate.buckeye.01.name=Buckeye Fence Gate (01)
tile.sapling.buckeye.01.name=Buckeye Sapling (01)

tile.leaves.eastern_hemlock.01.name=Eastern Hemlock Leaves (01)
tile.leaves.eastern_hemlock.01.fallen.name=Eastern Hemlock Fallen Leaves (01)
tile.log.eastern_hemlock.01.name=Eastern Hemlock Log (01)
tile.planks.eastern_hemlock.01.name=Eastern Hemlock Planks (01)
tile.slab.eastern_hemlock.01.name=Eastern Hemlock Slab (01)
tile.stairs.eastern_hemlock.01.name=Eastern Hemlock Stairs (01)
tile.fence.eastern_hemlock.01.name=Eastern Hemlock Fence (01)
tile.fence.gate.eastern_hemlock.01.name=Eastern Hemlock Fence Gate (01)
tile.sapling.eastern_hemlock.01.name=Eastern Hemlock Sapling (01)

tile.leaves.flowering_dogwood.01.name=Flowering Dogwood Leaves (01)
tile.leaves.flowering_dogwood.01.fallen.name=Flowering Dogwood Fallen Leaves (01)
tile.log.flowering_dogwood.01.name=Flowering Dogwood Log (01)
tile.planks.flowering_dogwood.01.name=Flowering Dogwood Planks (01)
tile.slab.flowering_dogwood.01.name=Flowering Dogwood Slab (01)
tile.stairs.flowering_dogwood.01.name=Flowering Dogwood Stairs (01)
tile.fence.flowering_dogwood.01.name=Flowering Dogwood Fence (01)
tile.fence.gate.flowering_dogwood.01.name=Flowering Dogwood Fence Gate (01)
tile.sapling.flowering_dogwood.01.name=Flowering Dogwood Sapling (01)

tile.leaves.hackberry.01.name=Hackberry Leaves (01)
tile.leaves.hackberry.01.fallen.name=Hackberry Fallen Leaves (01)
tile.log.hackberry.01.name=Hackberry Log (01)
tile.planks.hackberry.01.name=Hackberry Planks (01)
tile.slab.hackberry.01.name=Hackberry Slab (01)
tile.stairs.hackberry.01.name=Hackberry Stairs (01)
tile.fence.hackberry.01.name=Hackberry Fence (01)
tile.fence.gate.hackberry.01.name=Hackberry Fence Gate (01)
tile.sapling.hackberry.01.name=Hackberry Sapling (01)

tile.leaves.honey_locust.01.name=Honey Locust Leaves (01)
tile.leaves.honey_locust.01.fallen.name=Honey Locust Fallen Leaves (01)
tile.log.honey_locust.01.name=Honey Locust Log (01)
tile.planks.honey_locust.01.name=Honey Locust Planks (01)
tile.slab.honey_locust.01.name=Honey Locust Slab (01)
tile.stairs.honey_locust.01.name=Honey Locust Stairs (01)
tile.fence.honey_locust.01.name=Honey Locust Fence (01)
tile.fence.gate.honey_locust.01.name=Honey Locust Fence Gate (01)
tile.sapling.honey_locust.01.name=Honey Locust Sapling (01)

tile.leaves.hophornbeam.01.name=Hophornbeam Leaves (01)
tile.leaves.hophornbeam.01.fallen.name=Hophornbeam Fallen Leaves (01)
tile.log.hophornbeam.01.name=Hophornbeam Log (01)
tile.planks.hophornbeam.01.name=Hophornbeam Planks (01)
tile.slab.hophornbeam.01.name=Hophornbeam Slab (01)
tile.stairs.hophornbeam.01.name=Hophornbeam Stairs (01)
tile.fence.hophornbeam.01.name=Hophornbeam Fence (01)
tile.fence.gate.hophornbeam.01.name=Hophornbeam Fence Gate (01)
tile.sapling.hophornbeam.01.name=Hophornbeam Sapling (01)

tile.leaves.loblolly_pine.01.name=Loblolly Pine Leaves (01)
tile.leaves.loblolly_pine.01.fallen.name=Loblolly Pine Fallen Leaves (01)
tile.log.loblolly_pine.01.name=Loblolly Pine Log (01)
tile.planks.loblolly_pine.01.name=Loblolly Pine Planks (01)
tile.slab.loblolly_pine.01.name=Loblolly Pine Slab (01)
tile.stairs.loblolly_pine.01.name=Loblolly Pine Stairs (01)
tile.fence.loblolly_pine.01.name=Loblolly Pine Fence (01)
tile.fence.gate.loblolly_pine.01.name=Loblolly Pine Fence Gate (01)
tile.sapling.loblolly_pine.01.name=Loblolly Pine Sapling (01)

tile.leaves.persimmon.01.name=Persimmon Leaves (01)
tile.leaves.persimmon.01.fallen.name=Persimmon Fallen Leaves (01)
tile.log.persimmon.01.name=Persimmon Log (01)
tile.planks.persimmon.01.name=Persimmon Planks (01)
tile.slab.persimmon.01.name=Persimmon Slab (01)
tile.stairs.persimmon.01.name=Persimmon Stairs (01)
tile.fence.persimmon.01.name=Persimmon Fence (01)
tile.fence.gate.persimmon.01.name=Persimmon Fence Gate (01)
tile.sapling.persimmon.01.name=Persimmon Sapling (01)

tile.leaves.pignut_hickory.01.name=Pignut Hickory Leaves (01)
tile.leaves.pignut_hickory.01.fallen.name=Pignut Hickory Fallen Leaves (01)
tile.log.pignut_hickory.01.name=Pignut Hickory Log (01)
tile.planks.pignut_hickory.01.name=Pignut Hickory Planks (01)
tile.slab.pignut_hickory.01.name=Pignut Hickory Slab (01)
tile.stairs.pignut_hickory.01.name=Pignut Hickory Stairs (01)
tile.fence.pignut_hickory.01.name=Pignut Hickory Fence (01)
tile.fence.gate.pignut_hickory.01.name=Pignut Hickory Fence Gate (01)
tile.sapling.pignut_hickory.01.name=Pignut Hickory Sapling (01)

tile.leaves.red_ash.01.name=Red Ash Leaves (01)
tile.leaves.red_ash.01.fallen.name=Red Ash Fallen Leaves (01)
tile.log.red_ash.01.name=Red Ash Log (01)
tile.planks.red_ash.01.name=Red Ash Planks (01)
tile.slab.red_ash.01.name=Red Ash Slab (01)
tile.stairs.red_ash.01.name=Red Ash Stairs (01)
tile.fence.red_ash.01.name=Red Ash Fence (01)
tile.fence.gate.red_ash.01.name=Red Ash Fence Gate (01)
tile.sapling.red_ash.01.name=Red Ash Sapling (01)

tile.leaves.red_elm.01.name=Red Elm Leaves (01)
tile.leaves.red_elm.01.fallen.name=Red Elm Fallen Leaves (01)
tile.log.red_elm.01.name=Red Elm Log (01)
tile.planks.red_elm.01.name=Red Elm Planks (01)
tile.slab.red_elm.01.name=Red Elm Slab (01)
tile.stairs.red_elm.01.name=Red Elm Stairs (01)
tile.fence.red_elm.01.name=Red Elm Fence (01)
tile.fence.gate.red_elm.01.name=Red Elm Fence Gate (01)
tile.sapling.red_elm.01.name=Red Elm Sapling (01)

tile.leaves.red_maple.01.name=Red Maple Leaves (01)
tile.leaves.red_maple.01.fallen.name=Red Maple Fallen Leaves (01)
tile.log.red_maple.01.name=Red Maple Log (01)
tile.planks.red_maple.01.name=Red Maple Planks (01)
tile.slab.red_maple.01.name=Red Maple Slab (01)
tile.stairs.red_maple.01.name=Red Maple Stairs (01)
tile.fence.red_maple.01.name=Red Maple Fence (01)
tile.fence.gate.red_maple.01.name=Red Maple Fence Gate (01)
tile.sapling.red_maple.01.name=Red Maple Sapling (01)

tile.leaves.red_oak.01.name=Red Oak Leaves (01)
tile.leaves.red_oak.01.fallen.name=Red Oak Fallen Leaves (01)
tile.log.red_oak.01.name=Red Oak Log (01)
tile.planks.red_oak.01.name=Red Oak Planks (01)
tile.slab.red_oak.01.name=Red Oak Slab (01)
tile.stairs.red_oak.01.name=Red Oak Stairs (01)
tile.fence.red_oak.01.name=Red Oak Fence (01)
tile.fence.gate.red_oak.01.name=Red Oak Fence Gate (01)
tile.sapling.red_oak.01.name=Red Oak Sapling (01)

tile.leaves.red_spruce.01.name=Red Spruce Leaves (01)
tile.leaves.red_spruce.01.fallen.name=Red Spruce Fallen Leaves (01)
tile.log.red_spruce.01.name=Red Spruce Log (01)
tile.planks.red_spruce.01.name=Red Spruce Planks (01)
tile.slab.red_spruce.01.name=Red Spruce Slab (01)
tile.stairs.red_spruce.01.name=Red Spruce Stairs (01)
tile.fence.red_spruce.01.name=Red Spruce Fence (01)
tile.fence.gate.red_spruce.01.name=Red Spruce Fence Gate (01)
tile.sapling.red_spruce.01.name=Red Spruce Sapling (01)

tile.leaves.river_birch.01.name=River Birch Leaves (01)
tile.leaves.river_birch.01.fallen.name=River Birch Fallen Leaves (01)
tile.log.river_birch.01.name=River Birch Log (01)
tile.planks.river_birch.01.name=River Birch Planks (01)
tile.slab.river_birch.01.name=River Birch Slab (01)
tile.stairs.river_birch.01.name=River Birch Stairs (01)
tile.fence.river_birch.01.name=River Birch Fence (01)
tile.fence.gate.river_birch.01.name=River Birch Fence Gate (01)
tile.sapling.river_birch.01.name=River Birch Sapling (01)

tile.leaves.sassafras.01.name=Sassafras Leaves (01)
tile.leaves.sassafras.01.fallen.name=Sassafras Fallen Leaves (01)
tile.log.sassafras.01.name=Sassafras Log (01)
tile.planks.sassafras.01.name=Sassafras Planks (01)
tile.slab.sassafras.01.name=Sassafras Slab (01)
tile.stairs.sassafras.01.name=Sassafras Stairs (01)
tile.fence.sassafras.01.name=Sassafras Fence (01)
tile.fence.gate.sassafras.01.name=Sassafras Fence Gate (01)
tile.sapling.sassafras.01.name=Sassafras Sapling (01)

tile.leaves.shagbark_hickory.01.name=Shagbark Hickory Leaves (01)
tile.leaves.shagbark_hickory.01.fallen.name=Shagbark Hickory Fallen Leaves (01)
tile.log.shagbark_hickory.01.name=Shagbark Hickory Log (01)
tile.planks.shagbark_hickory.01.name=Shagbark Hickory Planks (01)
tile.slab.shagbark_hickory.01.name=Shagbark Hickory Slab (01)
tile.stairs.shagbark_hickory.01.name=Shagbark Hickory Stairs (01)
tile.fence.shagbark_hickory.01.name=Shagbark Hickory Fence (01)
tile.fence.gate.shagbark_hickory.01.name=Shagbark Hickory Fence Gate (01)
tile.sapling.shagbark_hickory.01.name=Shagbark Hickory Sapling (01)

tile.leaves.shortleaf_pine.01.name=Shortleaf Pine Leaves (01)
tile.leaves.shortleaf_pine.01.fallen.name=Shortleaf Pine Fallen Leaves (01)
tile.log.shortleaf_pine.01.name=Shortleaf Pine Log (01)
tile.planks.shortleaf_pine.01.name=Shortleaf Pine Planks (01)
tile.slab.shortleaf_pine.01.name=Shortleaf Pine Slab (01)
tile.stairs.shortleaf_pine.01.name=Shortleaf Pine Stairs (01)
tile.fence.shortleaf_pine.01.name=Shortleaf Pine Fence (01)
tile.fence.gate.shortleaf_pine.01.name=Shortleaf Pine Fence Gate (01)
tile.sapling.shortleaf_pine.01.name=Shortleaf Pine Sapling (01)

tile.leaves.sugar_maple.01.name=Sugar Maple Leaves (01)
tile.leaves.sugar_maple.01.fallen.name=Sugar Maple Fallen Leaves (01)
tile.log.sugar_maple.01.name=Sugar Maple Log (01)
tile.planks.sugar_maple.01.name=Sugar Maple Planks (01)
tile.slab.sugar_maple.01.name=Sugar Maple Slab (01)
tile.stairs.sugar_maple.01.name=Sugar Maple Stairs (01)
tile.fence.sugar_maple.01.name=Sugar Maple Fence (01)
tile.fence.gate.sugar_maple.01.name=Sugar Maple Fence Gate (01)
tile.sapling.sugar_maple.01.name=Sugar Maple Sapling (01)

tile.leaves.sycamore.01.name=Sycamore Leaves (01)
tile.leaves.sycamore.01.fallen.name=Sycamore Fallen Leaves (01)
tile.log.sycamore.01.name=Sycamore Log (01)
tile.planks.sycamore.01.name=Sycamore Planks (01)
tile.slab.sycamore.01.name=Sycamore Slab (01)
tile.stairs.sycamore.01.name=Sycamore Stairs (01)
tile.fence.sycamore.01.name=Sycamore Fence (01)
tile.fence.gate.sycamore.01.name=Sycamore Fence Gate (01)
tile.sapling.sycamore.01.name=Sycamore Sapling (01)

tile.leaves.tamarack.01.name=Tamarack Leaves (01)
tile.leaves.tamarack.01.fallen.name=Tamarack Fallen Leaves (01)
tile.log.tamarack.01.name=Tamarack Log (01)
tile.planks.tamarack.01.name=Tamarack Planks (01)
tile.slab.tamarack.01.name=Tamarack Slab (01)
tile.stairs.tamarack.01.name=Tamarack Stairs (01)
tile.fence.tamarack.01.name=Tamarack Fence (01)
tile.fence.gate.tamarack.01.name=Tamarack Fence Gate (01)
tile.sapling.tamarack.01.name=Tamarack Sapling (01)

tile.leaves.tulip_poplar.01.name=Tulip Poplar Leaves (01)
tile.leaves.tulip_poplar.01.fallen.name=Tulip Poplar Fallen Leaves (01)
tile.log.tulip_poplar.01.name=Tulip Poplar Log (01)
tile.planks.tulip_poplar.01.name=Tulip Poplar Planks (01)
tile.slab.tulip_poplar.01.name=Tulip Poplar Slab (01)
tile.stairs.tulip_poplar.01.name=Tulip Poplar Stairs (01)
tile.fence.tulip_poplar.01.name=Tulip Poplar Fence (01)
tile.fence.gate.tulip_poplar.01.name=Tulip Poplar Fence Gate (01)
tile.sapling.tulip_poplar.01.name=Tulip Poplar Sapling (01)

tile.leaves.white_oak.01.name=White Oak Leaves (01)
tile.leaves.white_oak.01.fallen.name=White Oak Fallen Leaves (01)
tile.log.white_oak.01.name=White Oak Log (01)
tile.planks.white_oak.01.name=White Oak Planks (01)
tile.slab.white_oak.01.name=White Oak Slab (01)
tile.stairs.white_oak.01.name=White Oak Stairs (01)
tile.fence.white_oak.01.name=White Oak Fence (01)
tile.fence.gate.white_oak.01.name=White Oak Fence Gate (01)
tile.sapling.white_oak.01.name=White Oak Sapling (01)

tile.leaves.white_pine.01.name=White Pine Leaves (01)
tile.leaves.white_pine.01.fallen.name=White Pine Fallen Leaves (01)
tile.log.white_pine.01.name=White Pine Log (01)
tile.planks.white_pine.01.name=White Pine Planks (01)
tile.slab.white_pine.01.name=White Pine Slab (01)
tile.stairs.white_pine.01.name=White Pine Stairs (01)
tile.fence.white_pine.01.name=White Pine Fence (01)
tile.fence.gate.white_pine.01.name=White Pine Fence Gate (01)
tile.sapling.white_pine.01.name=White Pine Sapling (01)

tile.leaves.white_walnut.01.name=White Walnut Leaves (01)
tile.leaves.white_walnut.01.fallen.name=White Walnut Fallen Leaves (01)
tile.log.white_walnut.01.name=White Walnut Log (01)
tile.planks.white_walnut.01.name=White Walnut Planks (01)
tile.slab.white_walnut.01.name=White Walnut Slab (01)
tile.stairs.white_walnut.01.name=White Walnut Stairs (01)
tile.fence.white_walnut.01.name=White Walnut Fence (01)
tile.fence.gate.white_walnut.01.name=White Walnut Fence Gate (01)
tile.sapling.white_walnut.01.name=White Walnut Sapling (01)

tile.leaves.yellow_birch.01.name=Yellow Birch Leaves (01)
tile.leaves.yellow_birch.01.fallen.name=Yellow Birch Fallen Leaves (01)
tile.log.yellow_birch.01.name=Yellow Birch Log (01)
tile.planks.yellow_birch.01.name=Yellow Birch Planks (01)
tile.slab.yellow_birch.01.name=Yellow Birch Slab (01)
tile.stairs.yellow_birch.01.name=Yellow Birch Stairs (01)
tile.fence.yellow_birch.01.name=Yellow Birch Fence (01)
tile.fence.gate.yellow_birch.01.name=Yellow Birch Fence Gate (01)
tile.sapling.yellow_birch.01.name=Yellow Birch Sapling (01)

