#Creative Tabs

itemGroup.appalachiablocks=Appalachia Blocks
itemGroup.appalachiadecorations=Appalachia Decorations

#Mobs
entity.appalachia.BlackBear.name=Black Bear
entity.BlackBear.name=Black Bear
subtitles.entity.black_bear.idle1=Black Bear groans
subtitles.entity.black_bear.idle2=Black Bear groans
subtitles.entity.black_bear.idle3=Black Bear groans
subtitles.entity.black_bear.idle4=Black Bear groans
subtitles.entity.black_bear.baby_idle1=Black Bear hums
subtitles.entity.black_bear.baby_idle2=Black Bear hums
subtitles.entity.black_bear.baby_idle3=Black Bear hums
subtitles.entity.black_bear.baby_idle4=Black Bear hums
subtitles.entity.black_bear.hurt1=Black Bear hurts
subtitles.entity.black_bear.hurt2=Black Bear hurts
subtitles.entity.black_bear.hurt3=Black Bear hurts
subtitles.entity.black_bear.hurt4=Black Bear hurts
subtitles.entity.black_bear.warning1=Black Bear roars
subtitles.entity.black_bear.warning2=Black Bear roars
subtitles.entity.black_bear.warning3=Black Bear roars
subtitles.entity.black_bear.death1=Black Bear dies
subtitles.entity.black_bear.death2=Black Bear dies
subtitles.entity.black_bear.death3=Black Bear dies

#Blocks

tile.log.autumn.grey.name=Grey Autumn Log
tile.planks.autumn.grey.name=Grey Autumn Planks
tile.slab.autumn.grey.name=Grey Autumn Slab
tile.stairs.autumn.grey.name=Grey Autumn Stairs
tile.fence.autumn.grey.name=Grey Autumn Fence
tile.fence.gate.autumn.grey.name=Grey Autumn Fence Gate

tile.leaves.oak.fallen.name=Oak Fallen Leaves

tile.leaves.autumn.red.name=Red Autumn Leaves
tile.leaves.autumn.red.fallen.name=Red Autumn Fallen Leaves
tile.leaves.autumn.orange.name=Orange Autumn Leaves
tile.leaves.autumn.orange.fallen.name=Orange Autumn Fallen Leaves
tile.leaves.autumn.yellow.name=Yellow Autumn Leaves
tile.leaves.autumn.yellow.fallen.name=Yellow Autumn Fallen Leaves

tile.sapling.quercus.robur.name=Quercus Robur Sapling
