#Creative Tabs

itemGroup.appalachiablocks=Appalachia Blocks
itemGroup.appalachiadecorations=Appalachia Decorations

#Mobs
entity.appalachia.BlackBear.name=Black Bear
entity.BlackBear.name=Black Bear
subtitles.entity.black_bear.idle1=Black Bear groans
subtitles.entity.black_bear.idle2=Black Bear groans
subtitles.entity.black_bear.idle3=Black Bear groans
subtitles.entity.black_bear.idle4=Black Bear groans
subtitles.entity.black_bear.baby_idle1=Black Bear hums
subtitles.entity.black_bear.baby_idle2=Black Bear hums
subtitles.entity.black_bear.baby_idle3=Black Bear hums
subtitles.entity.black_bear.baby_idle4=Black Bear hums
subtitles.entity.black_bear.hurt1=Black Bear hurts
subtitles.entity.black_bear.hurt2=Black Bear hurts
subtitles.entity.black_bear.hurt3=Black Bear hurts
subtitles.entity.black_bear.hurt4=Black Bear hurts
subtitles.entity.black_bear.warning1=Black Bear roars
subtitles.entity.black_bear.warning2=Black Bear roars
subtitles.entity.black_bear.warning3=Black Bear roars
subtitles.entity.black_bear.death1=Black Bear dies
subtitles.entity.black_bear.death2=Black Bear dies
subtitles.entity.black_bear.death3=Black Bear dies

#Blocks

tile.log.autumn.grey.name=Grey Autumn Log
tile.planks.autumn.grey.name=Grey Autumn Planks
tile.slab.autumn.grey.name=Grey Autumn Slab
tile.stairs.autumn.grey.name=Grey Autumn Stairs
tile.fence.autumn.grey.name=Grey Autumn Fence
tile.fence.gate.autumn.grey.name=Grey Autumn Fence Gate

tile.leaves.oak.fallen.name=Oak Fallen Leaves

tile.leaves.autumn.red.name=Red Autumn Leaves
tile.leaves.autumn.red.fallen.name=Red Autumn Fallen Leaves
tile.leaves.autumn.orange.name=Orange Autumn Leaves
tile.leaves.autumn.orange.fallen.name=Orange Autumn Fallen Leaves
tile.leaves.autumn.yellow.name=Yellow Autumn Leaves
tile.leaves.autumn.yellow.fallen.name=Yellow Autumn Fallen Leaves

tile.sapling.quercus.robur.name=Quercus Robur Sapling


tile.log.blueridge.01.name=Blue Ridge Log (01)
tile.planks.blueridge.01.name=Blue Ridge Planks (01)
tile.slab.blueridge.01.name=Blue Ridge Slab (01)
tile.stairs.blueridge.01.name=Blue Ridge Stairs (01)
tile.fence.blueridge.01.name=Blue Ridge Fence (01)
tile.fence.gate.blueridge.01.name=Blue Ridge Fence Gate (01)

tile.log.blueridge.02.name=Blue Ridge Log (02)
tile.planks.blueridge.02.name=Blue Ridge Planks (02)
tile.slab.blueridge.02.name=Blue Ridge Slab (02)
tile.stairs.blueridge.02.name=Blue Ridge Stairs (02)
tile.fence.blueridge.02.name=Blue Ridge Fence (02)
tile.fence.gate.blueridge.02.name=Blue Ridge Fence Gate (02)

tile.log.blueridge.03.name=Blue Ridge Log (03)
tile.planks.blueridge.03.name=Blue Ridge Planks (03)
tile.slab.blueridge.03.name=Blue Ridge Slab (03)
tile.stairs.blueridge.03.name=Blue Ridge Stairs (03)
tile.fence.blueridge.03.name=Blue Ridge Fence (03)
tile.fence.gate.blueridge.03.name=Blue Ridge Fence Gate (03)
