#Creative Tabs
itemGroup.appalachiablocks=Appalachia Blocks
itemGroup.appalachiadecorations=Appalachia Decorations

#Blocks
tile.log.autumn.grey.name=Grey Autumn Log
tile.leaves.autumn.red.name=Red Autumn Leaves
tile.leaves.autumn.orange.name=Orange Autumn Leaves
tile.leaves.autumn.yellow.name=Yellow Autumn Leaves
tile.sapling.sugi.name=Sugi Sapling
tile.planks.autumn.grey.name=Grey Autumn Planks
tile.slab.autumn.grey.name=Grey Autumn Slab
tile.stairs.autumn.grey.name=Grey Autumn Stairs
tile.fence.autumn.grey.name=Grey Autumn Fence
tile.fence.gate.autumn.grey.name=Grey Autumn Fence Gate
