#Creative Tabs

itemGroup.appalachiablocks=Appalachia Blocks
itemGroup.appalachiadecorations=Appalachia Decorations
itemGroup.appalachiaitems=Appalachia Items
itemGroup.appalachiatools=Appalachia Tools

#Mobs

entity.appalachia.BlackBear.name=Black Bear
entity.BlackBear.name=Black Bear
subtitles.entity.black_bear.idle1=Black Bear groans
subtitles.entity.black_bear.idle2=Black Bear groans
subtitles.entity.black_bear.idle3=Black Bear groans
subtitles.entity.black_bear.idle4=Black Bear groans
subtitles.entity.black_bear.baby_idle1=Black Bear hums
subtitles.entity.black_bear.baby_idle2=Black Bear hums
subtitles.entity.black_bear.baby_idle3=Black Bear hums
subtitles.entity.black_bear.baby_idle4=Black Bear hums
subtitles.entity.black_bear.hurt1=Black Bear hurts
subtitles.entity.black_bear.hurt2=Black Bear hurts
subtitles.entity.black_bear.hurt3=Black Bear hurts
subtitles.entity.black_bear.hurt4=Black Bear hurts
subtitles.entity.black_bear.warning1=Black Bear roars
subtitles.entity.black_bear.warning2=Black Bear roars
subtitles.entity.black_bear.warning3=Black Bear roars
subtitles.entity.black_bear.death1=Black Bear dies
subtitles.entity.black_bear.death2=Black Bear dies
subtitles.entity.black_bear.death3=Black Bear dies

entity.appalachia.FireFly.name=Fire Fly
entity.FireFly.name=Fire Fly

#Blocks
tile.vine.poison_ivy.01.name=Poison Ivy
tile.plant.aster.name=Aster
tile.plant.chicory.name=Chicory
tile.plant.daisy_fleabane.name=Daisy Fleabane
tile.plant.dandelion.name=Dandelion
tile.plant.field_garlic.name=Field Garlic
tile.plant.garlic_mustard.name=Garlic Mustard
tile.plant.laurel.name=Laurel
tile.plant.sticktights.name=Sticktights
tile.plant.stinging_nettle.name=Stinging Nettle
tile.plant.tallgrass.name=Tallgrass
tile.plant.tallgrass_short.name=Tallgrass Short
tile.plant.tallgrass_wheat.name=Tallgrass Wheat
tile.plant.tallgrass_wheat_short.name=Tallgrass Short Wheat
tile.plant.virginia_creeper.name=Virginia Creeper
tile.plant.wild_indigo.name=Wild Indigo
tile.plant.wild_sumac.name=Wild Sumac

#Items

item.appalachia:cooked_bear.name=Cooked Bear
item.appalachia:raw_bear.name=Raw Bear
item.appalachia:wooden_pitchfork.name=Wooden Pitchfork
item.appalachia:stone_pitchfork.name=Stone Pitchfork
item.appalachia:iron_pitchfork.name=Iron Pitchfork
item.appalachia:diamond_pitchfork.name=Diamond Pitchfork
item.appalachia:gold_pitchfork.name=Gold Pitchfork


#######################################################################
# DYNAMICALLY-GENERATED CODE - PLEASE DO NOT MODIFY BELOW THIS LINE
#######################################################################


tile.leaves.american_basswood.01.name=American Basswood Leaves
tile.leaves.american_basswood.01.fallen.name=American Basswood Fallen Leaves
tile.log.american_basswood.01.name=American Basswood Log
tile.planks.american_basswood.01.name=American Basswood Planks
tile.slab.american_basswood.01.name=American Basswood Slab
tile.stairs.american_basswood.01.name=American Basswood Stairs
tile.fence.american_basswood.01.name=American Basswood Fence
tile.fence.gate.american_basswood.01.name=American Basswood Fence Gate
tile.sapling.american_basswood.01.name=American Basswood Sapling

tile.leaves.american_beech.01.name=American Beech Leaves
tile.leaves.american_beech.01.fallen.name=American Beech Fallen Leaves
tile.log.american_beech.01.name=American Beech Log
tile.planks.american_beech.01.name=American Beech Planks
tile.slab.american_beech.01.name=American Beech Slab
tile.stairs.american_beech.01.name=American Beech Stairs
tile.fence.american_beech.01.name=American Beech Fence
tile.fence.gate.american_beech.01.name=American Beech Fence Gate
tile.sapling.american_beech.01.name=American Beech Sapling

tile.leaves.american_chestnut.01.name=American Chestnut Leaves
tile.leaves.american_chestnut.01.fallen.name=American Chestnut Fallen Leaves
tile.log.american_chestnut.01.name=American Chestnut Log
tile.planks.american_chestnut.01.name=American Chestnut Planks
tile.slab.american_chestnut.01.name=American Chestnut Slab
tile.stairs.american_chestnut.01.name=American Chestnut Stairs
tile.fence.american_chestnut.01.name=American Chestnut Fence
tile.fence.gate.american_chestnut.01.name=American Chestnut Fence Gate
tile.sapling.american_chestnut.01.name=American Chestnut Sapling

tile.leaves.american_elm.01.name=American Elm Leaves
tile.leaves.american_elm.01.fallen.name=American Elm Fallen Leaves
tile.log.american_elm.01.name=American Elm Log
tile.planks.american_elm.01.name=American Elm Planks
tile.slab.american_elm.01.name=American Elm Slab
tile.stairs.american_elm.01.name=American Elm Stairs
tile.fence.american_elm.01.name=American Elm Fence
tile.fence.gate.american_elm.01.name=American Elm Fence Gate
tile.sapling.american_elm.01.name=American Elm Sapling

tile.leaves.american_sweetgum.01.name=American Sweetgum Leaves
tile.leaves.american_sweetgum.01.fallen.name=American Sweetgum Fallen Leaves
tile.log.american_sweetgum.01.name=American Sweetgum Log
tile.planks.american_sweetgum.01.name=American Sweetgum Planks
tile.slab.american_sweetgum.01.name=American Sweetgum Slab
tile.stairs.american_sweetgum.01.name=American Sweetgum Stairs
tile.fence.american_sweetgum.01.name=American Sweetgum Fence
tile.fence.gate.american_sweetgum.01.name=American Sweetgum Fence Gate
tile.sapling.american_sweetgum.01.name=American Sweetgum Sapling

tile.leaves.atlantic_white_cedar.01.name=Atlantic White Cedar Leaves
tile.leaves.atlantic_white_cedar.01.fallen.name=Atlantic White Cedar Fallen Leaves
tile.log.atlantic_white_cedar.01.name=Atlantic White Cedar Log
tile.planks.atlantic_white_cedar.01.name=Atlantic White Cedar Planks
tile.slab.atlantic_white_cedar.01.name=Atlantic White Cedar Slab
tile.stairs.atlantic_white_cedar.01.name=Atlantic White Cedar Stairs
tile.fence.atlantic_white_cedar.01.name=Atlantic White Cedar Fence
tile.fence.gate.atlantic_white_cedar.01.name=Atlantic White Cedar Fence Gate
tile.sapling.atlantic_white_cedar.01.name=Atlantic White Cedar Sapling

tile.leaves.balsam_fir.01.name=Balsam Fir Leaves
tile.leaves.balsam_fir.01.fallen.name=Balsam Fir Fallen Leaves
tile.log.balsam_fir.01.name=Balsam Fir Log
tile.planks.balsam_fir.01.name=Balsam Fir Planks
tile.slab.balsam_fir.01.name=Balsam Fir Slab
tile.stairs.balsam_fir.01.name=Balsam Fir Stairs
tile.fence.balsam_fir.01.name=Balsam Fir Fence
tile.fence.gate.balsam_fir.01.name=Balsam Fir Fence Gate
tile.sapling.balsam_fir.01.name=Balsam Fir Sapling

tile.leaves.bitternut_hickory.01.name=Bitternut Hickory Leaves
tile.leaves.bitternut_hickory.01.fallen.name=Bitternut Hickory Fallen Leaves
tile.log.bitternut_hickory.01.name=Bitternut Hickory Log
tile.planks.bitternut_hickory.01.name=Bitternut Hickory Planks
tile.slab.bitternut_hickory.01.name=Bitternut Hickory Slab
tile.stairs.bitternut_hickory.01.name=Bitternut Hickory Stairs
tile.fence.bitternut_hickory.01.name=Bitternut Hickory Fence
tile.fence.gate.bitternut_hickory.01.name=Bitternut Hickory Fence Gate
tile.sapling.bitternut_hickory.01.name=Bitternut Hickory Sapling

tile.leaves.black_cherry.01.name=Black Cherry Leaves
tile.leaves.black_cherry.01.fallen.name=Black Cherry Fallen Leaves
tile.log.black_cherry.01.name=Black Cherry Log
tile.planks.black_cherry.01.name=Black Cherry Planks
tile.slab.black_cherry.01.name=Black Cherry Slab
tile.stairs.black_cherry.01.name=Black Cherry Stairs
tile.fence.black_cherry.01.name=Black Cherry Fence
tile.fence.gate.black_cherry.01.name=Black Cherry Fence Gate
tile.sapling.black_cherry.01.name=Black Cherry Sapling

tile.leaves.black_locust.01.name=Black Locust Leaves
tile.leaves.black_locust.01.fallen.name=Black Locust Fallen Leaves
tile.log.black_locust.01.name=Black Locust Log
tile.planks.black_locust.01.name=Black Locust Planks
tile.slab.black_locust.01.name=Black Locust Slab
tile.stairs.black_locust.01.name=Black Locust Stairs
tile.fence.black_locust.01.name=Black Locust Fence
tile.fence.gate.black_locust.01.name=Black Locust Fence Gate
tile.sapling.black_locust.01.name=Black Locust Sapling

tile.leaves.black_oak.01.name=Black Oak Leaves
tile.leaves.black_oak.01.fallen.name=Black Oak Fallen Leaves
tile.log.black_oak.01.name=Black Oak Log
tile.planks.black_oak.01.name=Black Oak Planks
tile.slab.black_oak.01.name=Black Oak Slab
tile.stairs.black_oak.01.name=Black Oak Stairs
tile.fence.black_oak.01.name=Black Oak Fence
tile.fence.gate.black_oak.01.name=Black Oak Fence Gate
tile.sapling.black_oak.01.name=Black Oak Sapling

tile.leaves.black_spruce.01.name=Black Spruce Leaves
tile.leaves.black_spruce.01.fallen.name=Black Spruce Fallen Leaves
tile.log.black_spruce.01.name=Black Spruce Log
tile.planks.black_spruce.01.name=Black Spruce Planks
tile.slab.black_spruce.01.name=Black Spruce Slab
tile.stairs.black_spruce.01.name=Black Spruce Stairs
tile.fence.black_spruce.01.name=Black Spruce Fence
tile.fence.gate.black_spruce.01.name=Black Spruce Fence Gate
tile.sapling.black_spruce.01.name=Black Spruce Sapling

tile.leaves.black_walnut.01.name=Black Walnut Leaves
tile.leaves.black_walnut.01.fallen.name=Black Walnut Fallen Leaves
tile.log.black_walnut.01.name=Black Walnut Log
tile.planks.black_walnut.01.name=Black Walnut Planks
tile.slab.black_walnut.01.name=Black Walnut Slab
tile.stairs.black_walnut.01.name=Black Walnut Stairs
tile.fence.black_walnut.01.name=Black Walnut Fence
tile.fence.gate.black_walnut.01.name=Black Walnut Fence Gate
tile.sapling.black_walnut.01.name=Black Walnut Sapling

tile.leaves.blackgum.01.name=Blackgum Leaves
tile.leaves.blackgum.01.fallen.name=Blackgum Fallen Leaves
tile.log.blackgum.01.name=Blackgum Log
tile.planks.blackgum.01.name=Blackgum Planks
tile.slab.blackgum.01.name=Blackgum Slab
tile.stairs.blackgum.01.name=Blackgum Stairs
tile.fence.blackgum.01.name=Blackgum Fence
tile.fence.gate.blackgum.01.name=Blackgum Fence Gate
tile.sapling.blackgum.01.name=Blackgum Sapling

tile.leaves.blue_beech.01.name=Blue Beech Leaves
tile.leaves.blue_beech.01.fallen.name=Blue Beech Fallen Leaves
tile.log.blue_beech.01.name=Blue Beech Log
tile.planks.blue_beech.01.name=Blue Beech Planks
tile.slab.blue_beech.01.name=Blue Beech Slab
tile.stairs.blue_beech.01.name=Blue Beech Stairs
tile.fence.blue_beech.01.name=Blue Beech Fence
tile.fence.gate.blue_beech.01.name=Blue Beech Fence Gate
tile.sapling.blue_beech.01.name=Blue Beech Sapling

tile.leaves.box_elder.01.name=Box Elder Leaves
tile.leaves.box_elder.01.fallen.name=Box Elder Fallen Leaves
tile.log.box_elder.01.name=Box Elder Log
tile.planks.box_elder.01.name=Box Elder Planks
tile.slab.box_elder.01.name=Box Elder Slab
tile.stairs.box_elder.01.name=Box Elder Stairs
tile.fence.box_elder.01.name=Box Elder Fence
tile.fence.gate.box_elder.01.name=Box Elder Fence Gate
tile.sapling.box_elder.01.name=Box Elder Sapling

tile.leaves.buckeye.01.name=Buckeye Leaves
tile.leaves.buckeye.01.fallen.name=Buckeye Fallen Leaves
tile.log.buckeye.01.name=Buckeye Log
tile.planks.buckeye.01.name=Buckeye Planks
tile.slab.buckeye.01.name=Buckeye Slab
tile.stairs.buckeye.01.name=Buckeye Stairs
tile.fence.buckeye.01.name=Buckeye Fence
tile.fence.gate.buckeye.01.name=Buckeye Fence Gate
tile.sapling.buckeye.01.name=Buckeye Sapling

tile.leaves.eastern_hemlock.01.name=Eastern Hemlock Leaves
tile.leaves.eastern_hemlock.01.fallen.name=Eastern Hemlock Fallen Leaves
tile.log.eastern_hemlock.01.name=Eastern Hemlock Log
tile.planks.eastern_hemlock.01.name=Eastern Hemlock Planks
tile.slab.eastern_hemlock.01.name=Eastern Hemlock Slab
tile.stairs.eastern_hemlock.01.name=Eastern Hemlock Stairs
tile.fence.eastern_hemlock.01.name=Eastern Hemlock Fence
tile.fence.gate.eastern_hemlock.01.name=Eastern Hemlock Fence Gate
tile.sapling.eastern_hemlock.01.name=Eastern Hemlock Sapling

tile.leaves.flowering_dogwood.01.name=Flowering Dogwood Leaves
tile.leaves.flowering_dogwood.01.fallen.name=Flowering Dogwood Fallen Leaves
tile.log.flowering_dogwood.01.name=Flowering Dogwood Log
tile.planks.flowering_dogwood.01.name=Flowering Dogwood Planks
tile.slab.flowering_dogwood.01.name=Flowering Dogwood Slab
tile.stairs.flowering_dogwood.01.name=Flowering Dogwood Stairs
tile.fence.flowering_dogwood.01.name=Flowering Dogwood Fence
tile.fence.gate.flowering_dogwood.01.name=Flowering Dogwood Fence Gate
tile.sapling.flowering_dogwood.01.name=Flowering Dogwood Sapling

tile.leaves.hackberry.01.name=Hackberry Leaves
tile.leaves.hackberry.01.fallen.name=Hackberry Fallen Leaves
tile.log.hackberry.01.name=Hackberry Log
tile.planks.hackberry.01.name=Hackberry Planks
tile.slab.hackberry.01.name=Hackberry Slab
tile.stairs.hackberry.01.name=Hackberry Stairs
tile.fence.hackberry.01.name=Hackberry Fence
tile.fence.gate.hackberry.01.name=Hackberry Fence Gate
tile.sapling.hackberry.01.name=Hackberry Sapling

tile.leaves.honey_locust.01.name=Honey Locust Leaves
tile.leaves.honey_locust.01.fallen.name=Honey Locust Fallen Leaves
tile.log.honey_locust.01.name=Honey Locust Log
tile.planks.honey_locust.01.name=Honey Locust Planks
tile.slab.honey_locust.01.name=Honey Locust Slab
tile.stairs.honey_locust.01.name=Honey Locust Stairs
tile.fence.honey_locust.01.name=Honey Locust Fence
tile.fence.gate.honey_locust.01.name=Honey Locust Fence Gate
tile.sapling.honey_locust.01.name=Honey Locust Sapling

tile.leaves.hophornbeam.01.name=Hophornbeam Leaves
tile.leaves.hophornbeam.01.fallen.name=Hophornbeam Fallen Leaves
tile.log.hophornbeam.01.name=Hophornbeam Log
tile.planks.hophornbeam.01.name=Hophornbeam Planks
tile.slab.hophornbeam.01.name=Hophornbeam Slab
tile.stairs.hophornbeam.01.name=Hophornbeam Stairs
tile.fence.hophornbeam.01.name=Hophornbeam Fence
tile.fence.gate.hophornbeam.01.name=Hophornbeam Fence Gate
tile.sapling.hophornbeam.01.name=Hophornbeam Sapling

tile.leaves.loblolly_pine.01.name=Loblolly Pine Leaves
tile.leaves.loblolly_pine.01.fallen.name=Loblolly Pine Fallen Leaves
tile.log.loblolly_pine.01.name=Loblolly Pine Log
tile.planks.loblolly_pine.01.name=Loblolly Pine Planks
tile.slab.loblolly_pine.01.name=Loblolly Pine Slab
tile.stairs.loblolly_pine.01.name=Loblolly Pine Stairs
tile.fence.loblolly_pine.01.name=Loblolly Pine Fence
tile.fence.gate.loblolly_pine.01.name=Loblolly Pine Fence Gate
tile.sapling.loblolly_pine.01.name=Loblolly Pine Sapling

tile.leaves.persimmon.01.name=Persimmon Leaves
tile.leaves.persimmon.01.fallen.name=Persimmon Fallen Leaves
tile.log.persimmon.01.name=Persimmon Log
tile.planks.persimmon.01.name=Persimmon Planks
tile.slab.persimmon.01.name=Persimmon Slab
tile.stairs.persimmon.01.name=Persimmon Stairs
tile.fence.persimmon.01.name=Persimmon Fence
tile.fence.gate.persimmon.01.name=Persimmon Fence Gate
tile.sapling.persimmon.01.name=Persimmon Sapling

tile.leaves.pignut_hickory.01.name=Pignut Hickory Leaves
tile.leaves.pignut_hickory.01.fallen.name=Pignut Hickory Fallen Leaves
tile.log.pignut_hickory.01.name=Pignut Hickory Log
tile.planks.pignut_hickory.01.name=Pignut Hickory Planks
tile.slab.pignut_hickory.01.name=Pignut Hickory Slab
tile.stairs.pignut_hickory.01.name=Pignut Hickory Stairs
tile.fence.pignut_hickory.01.name=Pignut Hickory Fence
tile.fence.gate.pignut_hickory.01.name=Pignut Hickory Fence Gate
tile.sapling.pignut_hickory.01.name=Pignut Hickory Sapling

tile.leaves.red_ash.01.name=Red Ash Leaves
tile.leaves.red_ash.01.fallen.name=Red Ash Fallen Leaves
tile.log.red_ash.01.name=Red Ash Log
tile.planks.red_ash.01.name=Red Ash Planks
tile.slab.red_ash.01.name=Red Ash Slab
tile.stairs.red_ash.01.name=Red Ash Stairs
tile.fence.red_ash.01.name=Red Ash Fence
tile.fence.gate.red_ash.01.name=Red Ash Fence Gate
tile.sapling.red_ash.01.name=Red Ash Sapling

tile.leaves.red_elm.01.name=Red Elm Leaves
tile.leaves.red_elm.01.fallen.name=Red Elm Fallen Leaves
tile.log.red_elm.01.name=Red Elm Log
tile.planks.red_elm.01.name=Red Elm Planks
tile.slab.red_elm.01.name=Red Elm Slab
tile.stairs.red_elm.01.name=Red Elm Stairs
tile.fence.red_elm.01.name=Red Elm Fence
tile.fence.gate.red_elm.01.name=Red Elm Fence Gate
tile.sapling.red_elm.01.name=Red Elm Sapling

tile.leaves.red_maple.01.name=Red Maple Leaves
tile.leaves.red_maple.01.fallen.name=Red Maple Fallen Leaves
tile.log.red_maple.01.name=Red Maple Log
tile.planks.red_maple.01.name=Red Maple Planks
tile.slab.red_maple.01.name=Red Maple Slab
tile.stairs.red_maple.01.name=Red Maple Stairs
tile.fence.red_maple.01.name=Red Maple Fence
tile.fence.gate.red_maple.01.name=Red Maple Fence Gate
tile.sapling.red_maple.01.name=Red Maple Sapling

tile.leaves.red_oak.01.name=Red Oak Leaves
tile.leaves.red_oak.01.fallen.name=Red Oak Fallen Leaves
tile.log.red_oak.01.name=Red Oak Log
tile.planks.red_oak.01.name=Red Oak Planks
tile.slab.red_oak.01.name=Red Oak Slab
tile.stairs.red_oak.01.name=Red Oak Stairs
tile.fence.red_oak.01.name=Red Oak Fence
tile.fence.gate.red_oak.01.name=Red Oak Fence Gate
tile.sapling.red_oak.01.name=Red Oak Sapling

tile.leaves.red_spruce.01.name=Red Spruce Leaves
tile.leaves.red_spruce.01.fallen.name=Red Spruce Fallen Leaves
tile.log.red_spruce.01.name=Red Spruce Log
tile.planks.red_spruce.01.name=Red Spruce Planks
tile.slab.red_spruce.01.name=Red Spruce Slab
tile.stairs.red_spruce.01.name=Red Spruce Stairs
tile.fence.red_spruce.01.name=Red Spruce Fence
tile.fence.gate.red_spruce.01.name=Red Spruce Fence Gate
tile.sapling.red_spruce.01.name=Red Spruce Sapling

tile.leaves.river_birch.01.name=River Birch Leaves
tile.leaves.river_birch.01.fallen.name=River Birch Fallen Leaves
tile.log.river_birch.01.name=River Birch Log
tile.planks.river_birch.01.name=River Birch Planks
tile.slab.river_birch.01.name=River Birch Slab
tile.stairs.river_birch.01.name=River Birch Stairs
tile.fence.river_birch.01.name=River Birch Fence
tile.fence.gate.river_birch.01.name=River Birch Fence Gate
tile.sapling.river_birch.01.name=River Birch Sapling

tile.leaves.sassafras.01.name=Sassafras Leaves
tile.leaves.sassafras.01.fallen.name=Sassafras Fallen Leaves
tile.log.sassafras.01.name=Sassafras Log
tile.planks.sassafras.01.name=Sassafras Planks
tile.slab.sassafras.01.name=Sassafras Slab
tile.stairs.sassafras.01.name=Sassafras Stairs
tile.fence.sassafras.01.name=Sassafras Fence
tile.fence.gate.sassafras.01.name=Sassafras Fence Gate
tile.sapling.sassafras.01.name=Sassafras Sapling

tile.leaves.shagbark_hickory.01.name=Shagbark Hickory Leaves
tile.leaves.shagbark_hickory.01.fallen.name=Shagbark Hickory Fallen Leaves
tile.log.shagbark_hickory.01.name=Shagbark Hickory Log
tile.planks.shagbark_hickory.01.name=Shagbark Hickory Planks
tile.slab.shagbark_hickory.01.name=Shagbark Hickory Slab
tile.stairs.shagbark_hickory.01.name=Shagbark Hickory Stairs
tile.fence.shagbark_hickory.01.name=Shagbark Hickory Fence
tile.fence.gate.shagbark_hickory.01.name=Shagbark Hickory Fence Gate
tile.sapling.shagbark_hickory.01.name=Shagbark Hickory Sapling

tile.leaves.shortleaf_pine.01.name=Shortleaf Pine Leaves
tile.leaves.shortleaf_pine.01.fallen.name=Shortleaf Pine Fallen Leaves
tile.log.shortleaf_pine.01.name=Shortleaf Pine Log
tile.planks.shortleaf_pine.01.name=Shortleaf Pine Planks
tile.slab.shortleaf_pine.01.name=Shortleaf Pine Slab
tile.stairs.shortleaf_pine.01.name=Shortleaf Pine Stairs
tile.fence.shortleaf_pine.01.name=Shortleaf Pine Fence
tile.fence.gate.shortleaf_pine.01.name=Shortleaf Pine Fence Gate
tile.sapling.shortleaf_pine.01.name=Shortleaf Pine Sapling

tile.leaves.sugar_maple.01.name=Sugar Maple Leaves
tile.leaves.sugar_maple.01.fallen.name=Sugar Maple Fallen Leaves
tile.log.sugar_maple.01.name=Sugar Maple Log
tile.planks.sugar_maple.01.name=Sugar Maple Planks
tile.slab.sugar_maple.01.name=Sugar Maple Slab
tile.stairs.sugar_maple.01.name=Sugar Maple Stairs
tile.fence.sugar_maple.01.name=Sugar Maple Fence
tile.fence.gate.sugar_maple.01.name=Sugar Maple Fence Gate
tile.sapling.sugar_maple.01.name=Sugar Maple Sapling

tile.leaves.sycamore.01.name=Sycamore Leaves
tile.leaves.sycamore.01.fallen.name=Sycamore Fallen Leaves
tile.log.sycamore.01.name=Sycamore Log
tile.planks.sycamore.01.name=Sycamore Planks
tile.slab.sycamore.01.name=Sycamore Slab
tile.stairs.sycamore.01.name=Sycamore Stairs
tile.fence.sycamore.01.name=Sycamore Fence
tile.fence.gate.sycamore.01.name=Sycamore Fence Gate
tile.sapling.sycamore.01.name=Sycamore Sapling

tile.leaves.tamarack.01.name=Tamarack Leaves
tile.leaves.tamarack.01.fallen.name=Tamarack Fallen Leaves
tile.log.tamarack.01.name=Tamarack Log
tile.planks.tamarack.01.name=Tamarack Planks
tile.slab.tamarack.01.name=Tamarack Slab
tile.stairs.tamarack.01.name=Tamarack Stairs
tile.fence.tamarack.01.name=Tamarack Fence
tile.fence.gate.tamarack.01.name=Tamarack Fence Gate
tile.sapling.tamarack.01.name=Tamarack Sapling

tile.leaves.tulip_poplar.01.name=Tulip Poplar Leaves
tile.leaves.tulip_poplar.01.fallen.name=Tulip Poplar Fallen Leaves
tile.log.tulip_poplar.01.name=Tulip Poplar Log
tile.planks.tulip_poplar.01.name=Tulip Poplar Planks
tile.slab.tulip_poplar.01.name=Tulip Poplar Slab
tile.stairs.tulip_poplar.01.name=Tulip Poplar Stairs
tile.fence.tulip_poplar.01.name=Tulip Poplar Fence
tile.fence.gate.tulip_poplar.01.name=Tulip Poplar Fence Gate
tile.sapling.tulip_poplar.01.name=Tulip Poplar Sapling

tile.leaves.white_oak.01.name=White Oak Leaves
tile.leaves.white_oak.01.fallen.name=White Oak Fallen Leaves
tile.log.white_oak.01.name=White Oak Log
tile.planks.white_oak.01.name=White Oak Planks
tile.slab.white_oak.01.name=White Oak Slab
tile.stairs.white_oak.01.name=White Oak Stairs
tile.fence.white_oak.01.name=White Oak Fence
tile.fence.gate.white_oak.01.name=White Oak Fence Gate
tile.sapling.white_oak.01.name=White Oak Sapling

tile.leaves.white_pine.01.name=White Pine Leaves
tile.leaves.white_pine.01.fallen.name=White Pine Fallen Leaves
tile.log.white_pine.01.name=White Pine Log
tile.planks.white_pine.01.name=White Pine Planks
tile.slab.white_pine.01.name=White Pine Slab
tile.stairs.white_pine.01.name=White Pine Stairs
tile.fence.white_pine.01.name=White Pine Fence
tile.fence.gate.white_pine.01.name=White Pine Fence Gate
tile.sapling.white_pine.01.name=White Pine Sapling

tile.leaves.white_walnut.01.name=White Walnut Leaves
tile.leaves.white_walnut.01.fallen.name=White Walnut Fallen Leaves
tile.log.white_walnut.01.name=White Walnut Log
tile.planks.white_walnut.01.name=White Walnut Planks
tile.slab.white_walnut.01.name=White Walnut Slab
tile.stairs.white_walnut.01.name=White Walnut Stairs
tile.fence.white_walnut.01.name=White Walnut Fence
tile.fence.gate.white_walnut.01.name=White Walnut Fence Gate
tile.sapling.white_walnut.01.name=White Walnut Sapling

tile.leaves.yellow_birch.01.name=Yellow Birch Leaves
tile.leaves.yellow_birch.01.fallen.name=Yellow Birch Fallen Leaves
tile.log.yellow_birch.01.name=Yellow Birch Log
tile.planks.yellow_birch.01.name=Yellow Birch Planks
tile.slab.yellow_birch.01.name=Yellow Birch Slab
tile.stairs.yellow_birch.01.name=Yellow Birch Stairs
tile.fence.yellow_birch.01.name=Yellow Birch Fence
tile.fence.gate.yellow_birch.01.name=Yellow Birch Fence Gate
tile.sapling.yellow_birch.01.name=Yellow Birch Sapling
tile.sapling.yellow_birch.01.name=Yellow Birch Sapling

