#Creative Tabs
itemGroup.appalachiablocks=Appalachia Blocks
itemGroup.appalachiadecorations=Appalachia Decorations

#Blocks
tile.autumnforest_log.name=Autumn Forest Log
tile.autumnforest_leaves.name=Autumn Forest Leaves
tile.autumnforest_sapling.name=Autumn Forest Sapling
tile.autumnforest_planks.name=Autumn Forest Planks

tile.log.sugi.name=Sugi Wood
tile.leaves.autumn.red.name=Red Autumn Leaves
tile.leaves.autumn.orange.name=Orange Autumn Leaves
tile.leaves.autumn.yellow.name=Yellow Autumn Leaves
tile.sapling.sugi.name=Sugi Sapling
tile.wood.sugi.name=Sugi Wood Planks
tile.woodSlab.sugi.name=Sugi Wood Slab
tile.stairs.sugi.name=Sugi Wood Stairs
tile.fence.sugi.name=Sugi Fence
tile.fenceGate.sugi.name=Sugi Fence Gate
